<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <span class="angle">{</span>
         <div class="bluelines">
           <div class="line"></div>
           <div class="line"></div>
           <div class="line"></div>
         </div>
         

      
        <main>
            <div class="container">
                <div class="image"></div>
                <div class="text">
                    <p class="top">Purchase</p>
                    <div class="n"><h1>Gabrielle Essence Eau De Parfum</h1></div>
                <div class="remain">
                    <p>A floral, solar and voluptuous interpretation composed by
                         Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                         <h3>$149.00 <sup><strike>$156.00</strike> </sup> </h3>
                         <button><img src="./assets/icon-cart.svg"> Add to Cart</button>
                </div>
                
                </div>
            </div>
        </main>

    </body>
</html>